SECRET_KEY = ''
DEBUG = True
ALLOWED_HOSTS = ['*']
JWT_ACCESS_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES = 
JWT_AUTH_HEADER_PREFIX = ''
DATABASE_URL = ''
TREBLLE_API_KEY = ''
TREBLLE_PROJECT_ID = ''
TIME_ZONE = ''
TREBLLE_SENSITIVE_KEYS = ''
```