SECRET_KEY = ''
DEBUG = True
ALLOWED_HOSTS = ['*']
JWT_ACCESS_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES = 
JWT_AUTH_HEADER_PREFIX = ''
DATABASE_URL = ''
DATABASES = {
    'default': dj_database_url.parse(DATABASE_URL)
}